{
  "extends": [
    "standard",
    "plugin:prettier/recommended"
  ],
  "plugins": [
    "react",
    "prettier"
  ],
  "parser": "babel-eslint",
  "parserOptions": {},
  "env": {
    "browser": true,
    "es6": true
  },
  "globals": {
    "alert": false,
    "document": false,
    "$": false,
    "console": false,
    "it": false
  },
  "rules": {
    "prettier/prettier": "error",
    "react/jsx-uses-react": 1,
    "react/jsx-uses-vars": 1,
    "no-console": "warn",
    "no-extra-semi": "warn",
    "quotes": [
      "warn",
      "single"
    ],
    "space-before-blocks": [
      "warn",
      {
        "functions": "always"
      }
    ],
    "no-undef": "warn",
    "jsx-a11y/href-no-hash": "off",
    "jsx-a11y/anchor-is-valid": "off"
  }
}